<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.de</groupId>
    <artifactId>scenario-rx-parent</artifactId>
    <version>0.9.20-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scenario-rx-bom</artifactId>
  <version>0.9.20-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Scenario RX BOM</name>

  <properties>
    <maven.site.skip>true</maven.site.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
    <rxjava.version>1.2.3</rxjava.version>
    <jgrapht.version>0.9.1</jgrapht.version>
    <slf4j.version>1.7.7</slf4j.version>
    <jackson.version>2.8.8</jackson.version>
    <javax.version>1</javax.version>
    <guava.version>20.0</guava.version>
    <taf.version>2.37.19</taf.version>
    <junit.version>4.11</junit.version>
    <testng.version>6.10</testng.version>
    <assertj.version>2.4.1</assertj.version> <!-- latest version for Java 7 for the time being.-->
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.5</powermock.version>
    <maven.version>3.1.1</maven.version>
    <gherkin.version>4.1.3</gherkin.version>
    <info.cukes.version>1.2.5</info.cukes.version>
    <logback.version>1.1.2</logback.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <commons-csv.version>1.5</commons-csv.version>
    <jodd-bean.version>3.7.1</jodd-bean.version>
  </properties>

  <!-- define project modules here as managed for BOM -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.de</groupId>
        <artifactId>scenario-rx-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>scenario-rx-taf-adaptor</artifactId>
        <version>${taf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.de</groupId>
        <artifactId>scenario-rx-data-driven</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-ext</artifactId>
        <version>${jgrapht.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-bean</artifactId>
        <version>${jodd-bean.version}</version>
      </dependency>

      <!--
          TAF
      -->
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-datasources</artifactId>
        <version>${taf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-data-driven</artifactId>
        <version>${taf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>testng-runner</artifactId>
        <version>${taf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>allure-runner</artifactId>
        <version>${taf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-api</artifactId>
        <version>${taf.version}</version>
      </dependency>

      <!--
          BDD
       -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>gherkin</artifactId>
        <version>${gherkin.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>${info.cukes.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${info.cukes.version}</version>
      </dependency>

      <!--
          Testing
      -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- This is a workaround because 2.10 is broken. Should remove once
            issue with plugin is resolved -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
